global without sharing class UnitTest_DataFactory {


    // GENERATE A LIST OF EXISTING RECORD TYPES 
    /*global static Map<String, List<RecordType>> recordTypeMapList(){
        Map<String, List<RecordType>> recordTypeMapList = new Map<String, List<RecordType>>();
        List<RecordType> rtList = [SELECT Id, Name, sObjectType FROM recordType LIMIT 1000];
        Set<String> sObjectNameSet = new Set<String>();
        for(RecordType rt : rtList){
            List<RecordType> rtL = new List<RecordType>();
            if(!sObjectNameSet.contains(rt.sObjectType)){
                sObjectNameSet.add(rt.sObjectType);
            }
            else{
                rtL = recordTypeMapList.get(rt.sObjectType);
            } 
            rtL.add(rt);
            recordTypeMapList.put(rt.sObjectType, rtL);
        }
        return recordTypeMapList;
    }


    /************************************************************************************************************************************
    *   This block of methods builds records from Account > Study > Study Timeline  
    *   Methods in this block can be used to generate all parent obects of the method called.  
    *   for example, to create a test Study, you only to call createTestStudyList . . . that method calls and creates the 
    *   necessary accounts
    ************************************************************************************************************************************
    // Creates Test Sponsor Accounts
    global static List<Account> createTestSponsorAccounts() {

        List<RecordType> rtList = recordTypeMapList().get('Account');
        Id rtIdForSponsor;
        for(RecordType rt : rtList){
            if(rt.Name == Constants.ACCOUNT_RECORD_TYPE_SPONSOR){
                rtIdForSponsor = rt.Id;
            }
        }


        List<Account> testSponsorAccountList = new List<Account>();
        Account testSponsorAccount01 = new Account(Name = 'Test Sponsor Account 01', RecordTypeId = rtIdForSponsor, CurrencyIsoCode = 'USD');
        Account testSponsorAccount02 = new Account(Name = 'Test Sponsor Account 02', RecordTypeId = rtIdForsponsor, CurrencyIsoCode = 'USD');
        Account testSponsorAccount03 = new Account(Name = 'Test Sponsor Account 03', RecordTypeId = rtIdForsponsor, CurrencyIsoCode = 'USD');
        testSponsorAccountList.add(testSponsorAccount01);
        testSponsorAccountList.add(testSponsorAccount02);
        testSponsorAccountList.add(testSponsorAccount03);

        Database.insert(testSponsorAccountList);

        return testSponsorAccountList;

    }


    // Creates Test Sponsor  Accounts AND Test Studies
    global static List<Study__c> createTestStudyList(){
        List<Study__c> existingStudyList = [SELECT Id, Name, Account__c, Study_Status__c, Study_Stage__c, 
                                                    CurrencyIsoCode, Therapeutic_Area__c, Start__c, Close__c, Safety_Reporting_Reading__c
                                                    FROM Study__c];
        if(existingStudyList.isempty()){
            List<Account> testSponsorAccounts = createTestSponsorAccounts();
            List<Study__c> testStudyList = new List<Study__c>();
            for(Account a : testSponsorAccounts){
                if(a.Name == 'Test Sponsor Account 01'){
                    Study__c testStudy01a = new Study__c();
                    testStudy01a.Name = '0001A';
                    testStudy01a.Account__c = a.Id;
                    testStudy01a.Study_Status__c = Constants.STUDY_STATUS_ACTIVE;
                    testStudy01a.Study_Stage__c = Constants.STUDY_STAGE_START_UP;
                    testStudy01a.CurrencyIsoCode = 'USD';
                    testStudy01a.Therapeutic_Area__c = 'OP';
                    testStudy01a.Start__c = System.Today().addDays(-7);
                    testStudy01a.Close__c = System.Today().addDays(365);
                    //testStudy01a.DXA__c = true;
                    //Added for satisfies save_review_approved_all
                    testStudy01a.Safety_Reporting_Reading__c='no';
                    testStudyList.add(testStudy01a);
                }

                else if(a.Name == 'Test Sponsor Account 02'){
                    Study__c testStudy02a = new Study__c();
                    testStudy02a.Name = '0002A';
                    testStudy02a.Account__c = a.Id;
                    testStudy02a.Study_Status__c = Constants.STUDY_STATUS_ACTIVE;
                    testStudy02a.Study_Stage__c = Constants.STUDY_STAGE_START_UP;
                    testStudy02a.Therapeutic_Area__c = 'OA';
                    testStudy02a.CurrencyIsoCode = 'USD';
                    testStudy02a.Start__c = System.Today().addDays(-7);
                    testStudy02a.Close__c = System.Today().addDays(365);
                    //testStudy03a.XRAY__c = true;
                    testStudy02a.Safety_Reporting_Reading__c='no';
                    testStudyList.add(testStudy02a);
                }

                else if(a.Name == 'Test Sponsor Account 03'){
                    Study__c testStudy03a = new Study__c();
                    testStudy03a.Name = '0003A';
                    testStudy03a.Account__c = a.Id;
                    testStudy03a.Study_Status__c = Constants.STUDY_STATUS_ACTIVE;
                    testStudy03a.Study_Stage__c = Constants.STUDY_STAGE_START_UP;
                    testStudy03a.Therapeutic_Area__c = 'RA';
                    testStudy03a.CurrencyIsoCode = 'USD';
                    testStudy03a.Start__c = System.Today().addDays(-7);
                    testStudy03a.Close__c = System.Today().addDays(365);
                    //testStudy03a.XRAY__c = true;
                    //testStudy03a.Safety_Reporting_Reading__c='no';
                    testStudyList.add(testStudy03a);
                }

            }   

            Database.insert(testStudyList);
            return testStudyList;
        }
        else{
            return existingStudyList;
        }

    }


  global static List<Accounts_Receivable__c> createAccountsReceivableList(){
    List<Study__c> testStudyList = createTestStudyList();
    List<Accounts_Receivable__c> testARList = new List<Accounts_Receivable__c>();
    integer i = 0;
    for(Study__c s : testStudyList){

      Accounts_Receivable__c ar = new Accounts_Receivable__c();
      ar.Accounting_System__c = 'COSTPOINT';
      ar.Name = 'INV-00000' + String.valueOf(i);
      ar.Amount_Current__c = i * 100.00;
      ar.Transaction_Balance_Due_Amount__c = i * 100.00;
      ar.Bill_Type__c = 'SERVICE';
      ar.BDE_email__c = 'test@test.com';
      ar.Country__c = 'USA';
      ar.Due_Date__c = System.TODAY().addDays(7);
      ar.Transaction_Invoice_Amount__c = i * 1000;
      ar.Invoice_Date__c = System.TODAY().addDays(-23);
      ar.Invoice_No__c =  'INV-00000' + String.valueOf(i);
      ar.Invoice_Type__c = 'ACTUAL';
      ar.Sponsor_Study_Code__c = s.Protocol__c;
      ar.Status__c = 'Approved';
      ar.Study__c = s.Id;
      testARList.add(ar);
    }
    insert testARList;
    
    return testARList;
  }




    // Creates Test Sponsor Accounts, Test Studies, and Test Study Timelines
    global static List<Study_Timeline__c> createTestStudyTimeline(){
        List<Study__c> testStudyList = createTestStudyList();
        List<Study_Timeline__c> testStudyTimeLineList = new List<Study_Timeline__c>();

        List<RecordType> rtList = recordTypeMapList().get('Study_Timeline__c');
        Id rtId_First_Prod_Xfr;
        Id rtId_Data_Xfr;
        Id rtId_Other;
        Id rtId_Reading_Campaign;
        Id rtId_Start_Up;
        for(RecordType rt : rtList){
            if(rt.Name == Constants.STUDY_TIMELINE_RECORD_TYPE_FIRST_PROD_XFR){ rtId_First_Prod_Xfr = rt.Id; }
            else if(rt.Name == Constants.STUDY_TIMELINE_RECORD_TYPE_DATA_XFR){ rtId_Data_Xfr = rt.Id;}
            else if(rt.Name == Constants.STUDY_TIMELINE_RECORD_TYPE_OTHER){ rtId_Other = rt.Id; }
            else if(rt.Name == Constants.STUDY_TIMELINE_RECORD_TYPE_READING_CAMPAIGN) {rtId_Reading_Campaign = rt.Id;}
            else if(rt.Name == Constants.STUDY_TIMELINE_RECORD_TYPE_START_UP) {rtId_Start_Up = rt.Id;}
        }

        Id currentUserId = UserInfo.getUserId(); 
        DateTime timepoint1 = System.now().addDays(-30);
        DateTime timepoint2 = timepoint1.addDays(+10);
        DateTime timepoint3 = timepoint1.addDays(+20);
        DateTime timepoint4 = timepoint1.addDays(+30);
        DateTime timepoint5 = timepoint1.addDays(+40);


        for(Study__c s : testStudyList){
            Study_Timeline__c stStartup = new Study_Timeline__c(Study__c = s.Id, RecordTypeId = rtId_Start_Up, Baselined_By__c = currentUserID, CurrencyIsoCode = 'USD', Baseline_date_Time__c = timepoint1, Timeline_Name__c = 'Test Step 1', Baselined__c = true);
            Study_Timeline__c stFirstProdXfr = new Study_Timeline__c(Study__c = s.Id, RecordTypeId = rtId_First_Prod_Xfr , Baselined_By__c = currentUserID, CurrencyIsoCode = 'USD', Baseline_date_Time__c = timepoint2, Timeline_Name__c = 'Test Step 2', Baselined__c = true);
            Study_Timeline__c stDataXfr = new Study_Timeline__c(Study__c = s.Id, RecordTypeId = rtId_First_Prod_Xfr , Baselined_By__c = currentUserID, CurrencyIsoCode = 'USD', Baseline_date_Time__c = timepoint3, Timeline_Name__c = 'Test Step 2', Baselined__c = true);
            Study_Timeline__c stOther = new Study_Timeline__c(Study__c = s.Id, RecordTypeId = rtId_First_Prod_Xfr , Baselined_By__c = currentUserID, CurrencyIsoCode = 'USD', Baseline_date_Time__c = timepoint4, Timeline_Name__c = 'Test Step 2', Baselined__c = true);
            Study_Timeline__c stReadingCampaign = new Study_Timeline__c(Study__c = s.Id, RecordTypeId = rtId_First_Prod_Xfr , Baselined_By__c = currentUserID, CurrencyIsoCode = 'USD', Baseline_date_Time__c = timepoint5, Timeline_Name__c = 'Test Step 2', Baselined__c = true);
            //SetTimelineBaseline
            Study_Timeline__c stOther1 = new Study_Timeline__c(Study__c = s.Id, RecordTypeId = rtId_Start_Up , Baselined_By__c = currentUserID, CurrencyIsoCode = 'USD', Baseline_date_Time__c = timepoint5, Timeline_Name__c = 'Test Bsil', Baselined__c = false);

            testStudyTimeLineList.add(stStartup);
            testStudyTimeLineList.add(stFirstProdXfr);
            testStudyTimeLineList.add(stDataXfr);
            testStudyTimeLineList.add(stOther);
            testStudyTimeLineList.add(stReadingCampaign);
            testStudyTimeLineList.add(stOther1);
            system.debug('@@@@@@@@@@@@'+testStudyTimeLineList[5]);
        }

        Database.insert(testStudyTimeLineList, false);


        return testStudyTimeLineList;


     }

     // Creates test Study Milestone Config List Entries - - Essentially a product catalog
     global static List<Study_Timeline_Milestone_Config__c> createTestStudyMilestoneConfigList(){

        List<Study_Timeline_Milestone_Config__c> stmcList = new List<Study_Timeline_Milestone_Config__c>(); 

        Study_Timeline_Milestone_Config__c stmc1 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = TRUE, Milestone_Code__c = 'First Production Transfer - 001', Milestone_Name__c = 'Transfer Timeline Generated', Milestone_Order__c = 1, Milestone_Timeline_Name__c = 'First Production Transfer', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc1);
        Study_Timeline_Milestone_Config__c stmc2 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = TRUE, Milestone_Code__c = 'First Production Transfer - 002', Milestone_Name__c = 'DTS Complete', Milestone_Order__c = 2, Milestone_Timeline_Name__c = 'First Production Transfer', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc2);
        Study_Timeline_Milestone_Config__c stmc3 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = TRUE, Milestone_Code__c = 'First Production Transfer - 003', Milestone_Name__c = 'DTS Sponsor Signature', Milestone_Order__c = 3, Milestone_Timeline_Name__c = 'First Production Transfer', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc3);
        Study_Timeline_Milestone_Config__c stmc4 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = TRUE, Milestone_Code__c = 'First Production Transfer - 004', Milestone_Name__c = 'ERA 1 â€“ Test Transfer', Milestone_Order__c = 4, Milestone_Timeline_Name__c = 'First Production Transfer', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc4);
        Study_Timeline_Milestone_Config__c stmc5 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = TRUE, Milestone_Code__c = 'First Production Transfer - 005', Milestone_Name__c = 'ERA 2 â€“ Production/Final Transfer', Milestone_Order__c = 5, Milestone_Timeline_Name__c = 'First Production Transfer', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc5);
        Study_Timeline_Milestone_Config__c stmc6 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = TRUE, Milestone_Code__c = 'First Production Transfer - 006', Milestone_Name__c = 'Test Transfer', Milestone_Order__c = 6, Milestone_Timeline_Name__c = 'First Production Transfer', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc6);
        Study_Timeline_Milestone_Config__c stmc7 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = TRUE, Milestone_Code__c = 'First Production Transfer - 007', Milestone_Name__c = 'Test Acceptance Received', Milestone_Order__c = 7, Milestone_Timeline_Name__c = 'First Production Transfer', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc7);
        Study_Timeline_Milestone_Config__c stmc8 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = TRUE, Milestone_Code__c = 'First Production Transfer - 008', Milestone_Name__c = 'First Production Transfer', Milestone_Order__c = 8, Milestone_Timeline_Name__c = 'First Production Transfer', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc8);
        Study_Timeline_Milestone_Config__c stmc9 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = TRUE, Milestone_Code__c = 'Interim/Final Data Transfer - 001', Milestone_Name__c = 'Transfer Timeline Generated', Milestone_Order__c = 1, Milestone_Timeline_Name__c = 'Interim/Final Data Transfer', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc9);
        Study_Timeline_Milestone_Config__c stmc10 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = FALSE, Milestone_Code__c = 'Interim/Final Data Transfer - 002', Milestone_Name__c = 'Timeline Approved by Internal Team', Milestone_Order__c = 2, Milestone_Timeline_Name__c = 'Interim/Final Data Transfer', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc10);
        Study_Timeline_Milestone_Config__c stmc11 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = FALSE, Milestone_Code__c = 'Interim/Final Data Transfer - 003', Milestone_Name__c = 'Final contract Recon/amendment', Milestone_Order__c = 3, Milestone_Timeline_Name__c = 'Interim/Final Data Transfer', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc11);
        Study_Timeline_Milestone_Config__c stmc12 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = FALSE, Milestone_Code__c = 'Interim/Final Data Transfer - 004', Milestone_Name__c = 'Archival Agreement', Milestone_Order__c = 4, Milestone_Timeline_Name__c = 'Interim/Final Data Transfer', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc12);
        Study_Timeline_Milestone_Config__c stmc13 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = TRUE, Milestone_Code__c = 'Interim/Final Data Transfer - 005', Milestone_Name__c = 'LPLV', Milestone_Order__c = 5, Milestone_Timeline_Name__c = 'Interim/Final Data Transfer', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc13);
        Study_Timeline_Milestone_Config__c stmc14 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = TRUE, Milestone_Code__c = 'Interim/Final Data Transfer - 006', Milestone_Name__c = 'LPLV Received at Synarc', Milestone_Order__c = 6, Milestone_Timeline_Name__c = 'Interim/Final Data Transfer', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc14);
        Study_Timeline_Milestone_Config__c stmc15 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = TRUE, Milestone_Code__c = 'Interim/Final Data Transfer - 007', Milestone_Name__c = 'Final data Analysis/Readings, queries closed, missing visits closed, edit checks/outlier reviews complete (final IQC if applicable (DXA/QCT))', Milestone_Order__c = 7, Milestone_Timeline_Name__c = 'Interim/Final Data Transfer', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc15);
        Study_Timeline_Milestone_Config__c stmc16 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = FALSE, Milestone_Code__c = 'Interim/Final Data Transfer - 008', Milestone_Name__c = 'Database Freeze', Milestone_Order__c = 8, Milestone_Timeline_Name__c = 'Interim/Final Data Transfer', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc16);
        Study_Timeline_Milestone_Config__c stmc17 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = TRUE, Milestone_Code__c = 'Interim/Final Data Transfer - 009', Milestone_Name__c = 'DB Audit', Milestone_Order__c = 9, Milestone_Timeline_Name__c = 'Interim/Final Data Transfer', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc17);
        Study_Timeline_Milestone_Config__c stmc18 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = TRUE, Milestone_Code__c = 'Interim/Final Data Transfer - 010', Milestone_Name__c = 'Response to Audit Findings', Milestone_Order__c = 10, Milestone_Timeline_Name__c = 'Interim/Final Data Transfer', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc18);
        Study_Timeline_Milestone_Config__c stmc19 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = TRUE, Milestone_Code__c = 'Interim/Final Data Transfer - 011', Milestone_Name__c = 'Calculate Correction Factors (if applicable: DXA/QCT)', Milestone_Order__c = 11, Milestone_Timeline_Name__c = 'Interim/Final Data Transfer', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc19);
        Study_Timeline_Milestone_Config__c stmc20 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = FALSE, Milestone_Code__c = 'Interim/Final Data Transfer - 012', Milestone_Name__c = 'Apply Correction Factors (if applicable: DXA/QCT)', Milestone_Order__c = 12, Milestone_Timeline_Name__c = 'Interim/Final Data Transfer', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc20);
        Study_Timeline_Milestone_Config__c stmc21 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = TRUE, Milestone_Code__c = 'Interim/Final Data Transfer - 013', Milestone_Name__c = 'Image Transfer (if applicable)', Milestone_Order__c = 13, Milestone_Timeline_Name__c = 'Interim/Final Data Transfer', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc21);
        Study_Timeline_Milestone_Config__c stmc22 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = FALSE, Milestone_Code__c = 'Interim/Final Data Transfer - 014', Milestone_Name__c = 'Database Lock', Milestone_Order__c = 14, Milestone_Timeline_Name__c = 'Interim/Final Data Transfer', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc22);
        Study_Timeline_Milestone_Config__c stmc23 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = TRUE, Milestone_Code__c = 'Interim/Final Data Transfer - 015', Milestone_Name__c = 'Final Data Transfer (separate by modality)', Milestone_Order__c = 15, Milestone_Timeline_Name__c = 'Interim/Final Data Transfer', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc23);
        Study_Timeline_Milestone_Config__c stmc24 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = FALSE, Milestone_Code__c = 'Interim/Final Data Transfer - 016', Milestone_Name__c = 'Sponsor Database Lock (if known)', Milestone_Order__c = 16, Milestone_Timeline_Name__c = 'Interim/Final Data Transfer', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc24);
        Study_Timeline_Milestone_Config__c stmc25 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = FALSE, Milestone_Code__c = 'Interim/Final Data Transfer - 017', Milestone_Name__c = 'IQC Report (if applicable - DXA)', Milestone_Order__c = 17, Milestone_Timeline_Name__c = 'Interim/Final Data Transfer', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc25);
        Study_Timeline_Milestone_Config__c stmc26 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = FALSE, Milestone_Code__c = 'Interim/Final Data Transfer - 018', Milestone_Name__c = 'Final Report (if applicable)', Milestone_Order__c = 18, Milestone_Timeline_Name__c = 'Interim/Final Data Transfer', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc26);
        Study_Timeline_Milestone_Config__c stmc27 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = TRUE, Milestone_Code__c = 'Reading Campaign - 001', Milestone_Name__c = 'Primary Readings begin', Milestone_Order__c = 1, Milestone_Timeline_Name__c = 'Reading Campaign', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc27);
        Study_Timeline_Milestone_Config__c stmc28 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = TRUE, Milestone_Code__c = 'Reading Campaign - 002', Milestone_Name__c = 'LPLV', Milestone_Order__c = 2, Milestone_Timeline_Name__c = 'Reading Campaign', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc28);
        Study_Timeline_Milestone_Config__c stmc29 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = TRUE, Milestone_Code__c = 'Reading Campaign - 003', Milestone_Name__c = 'Final Data to Synarc', Milestone_Order__c = 3, Milestone_Timeline_Name__c = 'Reading Campaign', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc29);
        Study_Timeline_Milestone_Config__c stmc30 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = TRUE, Milestone_Code__c = 'Reading Campaign - 004', Milestone_Name__c = 'All queries resolved', Milestone_Order__c = 4, Milestone_Timeline_Name__c = 'Reading Campaign', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc30);
        Study_Timeline_Milestone_Config__c stmc31 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = TRUE, Milestone_Code__c = 'Reading Campaign - 005', Milestone_Name__c = 'Primary Readings Completed', Milestone_Order__c = 5, Milestone_Timeline_Name__c = 'Reading Campaign', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc31);
        Study_Timeline_Milestone_Config__c stmc32 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = TRUE, Milestone_Code__c = 'Reading Campaign - 006', Milestone_Name__c = 'Adjudication cases are identified', Milestone_Order__c = 6, Milestone_Timeline_Name__c = 'Reading Campaign', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc32);
        Study_Timeline_Milestone_Config__c stmc33 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = TRUE, Milestone_Code__c = 'Reading Campaign - 007', Milestone_Name__c = 'Adjudication cases are read', Milestone_Order__c = 7, Milestone_Timeline_Name__c = 'Reading Campaign', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc33);
        Study_Timeline_Milestone_Config__c stmc34 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = TRUE, Milestone_Code__c = 'Study Start-Up - 001', Milestone_Name__c = 'Contract Signed or ESC Date', Milestone_Order__c = 1, Milestone_Timeline_Name__c = 'Study Start-Up', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc34);
        Study_Timeline_Milestone_Config__c stmc35 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = FALSE, Milestone_Code__c = 'Study Start-Up - 002', Milestone_Name__c = 'Start-up Timeline generated', Milestone_Order__c = 2, Milestone_Timeline_Name__c = 'Study Start-Up', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc35);
        Study_Timeline_Milestone_Config__c stmc36 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = FALSE, Milestone_Code__c = 'Study Start-Up - 003', Milestone_Name__c = 'Timeline approved by internal team', Milestone_Order__c = 3, Milestone_Timeline_Name__c = 'Study Start-Up', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc36);
        Study_Timeline_Milestone_Config__c stmc37 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = FALSE, Milestone_Code__c = 'Study Start-Up - 004', Milestone_Name__c = 'Internal Kickoff Meeting', Milestone_Order__c = 4, Milestone_Timeline_Name__c = 'Study Start-Up', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc37);
        Study_Timeline_Milestone_Config__c stmc38 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = FALSE, Milestone_Code__c = 'Study Start-Up - 005', Milestone_Name__c = 'External Kickoff Meeting', Milestone_Order__c = 5, Milestone_Timeline_Name__c = 'Study Start-Up', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc38);
        Study_Timeline_Milestone_Config__c stmc39 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = FALSE, Milestone_Code__c = 'Study Start-Up - 006', Milestone_Name__c = 'eMSB setup', Milestone_Order__c = 6, Milestone_Timeline_Name__c = 'Study Start-Up', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc39);
        Study_Timeline_Milestone_Config__c stmc40 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = TRUE, Milestone_Code__c = 'Study Start-Up - 007', Milestone_Name__c = 'Communication Plan', Milestone_Order__c = 7, Milestone_Timeline_Name__c = 'Study Start-Up', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc40);
        Study_Timeline_Milestone_Config__c stmc41 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = TRUE, Milestone_Code__c = 'Study Start-Up - 008', Milestone_Name__c = 'Imaging Charter', Milestone_Order__c = 8, Milestone_Timeline_Name__c = 'Study Start-Up', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc41);
        Study_Timeline_Milestone_Config__c stmc42 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = TRUE, Milestone_Code__c = 'Study Start-Up - 009', Milestone_Name__c = 'ERA 1 (System/Report/Tool/Transfer) â€“ submit date to release date', Milestone_Order__c = 9, Milestone_Timeline_Name__c = 'Study Start-Up', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc42);
        Study_Timeline_Milestone_Config__c stmc43 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = TRUE, Milestone_Code__c = 'Study Start-Up - 010', Milestone_Name__c = 'ERA 2 (System/Report/Tool/Transfer) â€“ submit date to release date', Milestone_Order__c = 10, Milestone_Timeline_Name__c = 'Study Start-Up', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc43);
        Study_Timeline_Milestone_Config__c stmc44 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = TRUE, Milestone_Code__c = 'Study Start-Up - 011', Milestone_Name__c = 'ERA 3, etc. â€“ submit date to release date', Milestone_Order__c = 11, Milestone_Timeline_Name__c = 'Study Start-Up', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc44);
        Study_Timeline_Milestone_Config__c stmc45 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = FALSE, Milestone_Code__c = 'Study Start-Up - 012', Milestone_Name__c = 'Site List Received', Milestone_Order__c = 12, Milestone_Timeline_Name__c = 'Study Start-Up', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc45);
        Study_Timeline_Milestone_Config__c stmc46 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = TRUE, Milestone_Code__c = '', Milestone_Name__c = 'First PTQ Sent', Milestone_Order__c = 13, Milestone_Timeline_Name__c = 'Study Start-Up', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc46);
        Study_Timeline_Milestone_Config__c stmc47 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = TRUE, Milestone_Code__c = 'Study Start-Up - 013', Milestone_Name__c = 'Material Development:', Milestone_Order__c = 14, Milestone_Timeline_Name__c = 'Study Start-Up', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc47);
        Study_Timeline_Milestone_Config__c stmc48 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = FALSE, Milestone_Code__c = 'Study Start-Up - 014', Milestone_Name__c = 'TF Development', Milestone_Order__c = 15, Milestone_Timeline_Name__c = 'Study Start-Up', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc48);
        Study_Timeline_Milestone_Config__c stmc49 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = FALSE, Milestone_Code__c = 'Study Start-Up - 015', Milestone_Name__c = 'QRG Development', Milestone_Order__c = 16, Milestone_Timeline_Name__c = 'Study Start-Up', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc49);
        Study_Timeline_Milestone_Config__c stmc50 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = FALSE, Milestone_Code__c = 'Study Start-Up - 016', Milestone_Name__c = 'Training Video Development (if applicable)', Milestone_Order__c = 17, Milestone_Timeline_Name__c = 'Study Start-Up', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc50);
        Study_Timeline_Milestone_Config__c stmc51 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = FALSE, Milestone_Code__c = 'Study Start-Up - 017', Milestone_Name__c = 'Material Approvals', Milestone_Order__c = 18, Milestone_Timeline_Name__c = 'Study Start-Up', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc51);
        Study_Timeline_Milestone_Config__c stmc52 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = FALSE, Milestone_Code__c = 'Study Start-Up - 018', Milestone_Name__c = 'Translations (if applicable)', Milestone_Order__c = 19, Milestone_Timeline_Name__c = 'Study Start-Up', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc52);
        Study_Timeline_Milestone_Config__c stmc53 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = TRUE, Milestone_Code__c = 'Study Start-Up - 019', Milestone_Name__c = 'Materials Sent to Sites', Milestone_Order__c = 20, Milestone_Timeline_Name__c = 'Study Start-Up', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc53);
        Study_Timeline_Milestone_Config__c stmc54 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = FALSE, Milestone_Code__c = 'Study Start-Up - 020', Milestone_Name__c = 'Reader Set-up/Training (if applicable)', Milestone_Order__c = 21, Milestone_Timeline_Name__c = 'Study Start-Up', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc54);
        Study_Timeline_Milestone_Config__c stmc55 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = TRUE, Milestone_Code__c = 'Study Start-Up - 021', Milestone_Name__c = 'Initial Site Training', Milestone_Order__c = 22, Milestone_Timeline_Name__c = 'Study Start-Up', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc55);
        Study_Timeline_Milestone_Config__c stmc56 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = TRUE, Milestone_Code__c = 'Study Start-Up - 022', Milestone_Name__c = 'Initial Site Authorization', Milestone_Order__c = 23, Milestone_Timeline_Name__c = 'Study Start-Up', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc56);
        Study_Timeline_Milestone_Config__c stmc57 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = TRUE, Milestone_Code__c = 'Study Start-Up - 023', Milestone_Name__c = 'FPFV', Milestone_Order__c = 24, Milestone_Timeline_Name__c = 'Study Start-Up', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc57);
        Study_Timeline_Milestone_Config__c stmc58 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = FALSE, Milestone_Code__c = '', Milestone_Name__c = 'Last Site Training', Milestone_Order__c = 25, Milestone_Timeline_Name__c = 'Study Start-Up', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc58);
        Study_Timeline_Milestone_Config__c stmc59 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = FALSE, Milestone_Code__c = '', Milestone_Name__c = 'Last Site Authorization', Milestone_Order__c = 26, Milestone_Timeline_Name__c = 'Study Start-Up', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc59);
        Study_Timeline_Milestone_Config__c stmc60 = new Study_Timeline_Milestone_Config__c(CurrencyIsoCode = 'USD', Key_Milestone__c = FALSE, Milestone_Code__c = 'Study Start-Up - 024', Milestone_Name__c = 'LPFV', Milestone_Order__c = 27, Milestone_Timeline_Name__c = 'Study Start-Up', Used_in_Cumulative_Reports__c = FALSE); stmcList.add(stmc60);
     
        Database.insert(stmcList);
        return stmcList;
     }


     global static List<Synarc_Asset_Application__c> createTestSaaList(){
        List<Synarc_Asset_Application__c> testSaaList = new List<Synarc_Asset_Application__c>();
        Synarc_Asset_Application__c saa1 = new Synarc_Asset_Application__c();
        saa1.Name = 'saa1';
        saa1.CurrencyIsoCode = 'USD';
        saa1.X21CRPart11_Completed__c = 'MySQL';
        saa1.Application_Name__c = 'MySQL';
        saa1.Validation_Completed__c = 'Yes';
        saa1.Validation_Required__c = 'No';
        testSaaList.add(saa1);
        Database.insert(testSaaList, false);

        return testSaaList;
     }


     global static List<Synarc_Location__c> createTestSynarcLocationList(){
        List<Synarc_Location__c> testSynarcLocationList = new List<Synarc_Location__c>();
        Synarc_Location__c testLocation1 = new Synarc_Location__c(Area_Number__c = 'TEST123', CurrencyIsoCode = 'USD', Location__c = 'NWK', Name = 'NWK Test Area', Panel_Location__c = 'n/a', Space_Type__c = 'Cubicle', Status__c = 'U');                     
        Synarc_Location__c testLocation2 = new Synarc_Location__c(Area_Number__c = 'TEST456', CurrencyIsoCode = 'USD', Location__c = 'LON', Name = 'LON Test Area', Panel_Location__c = 'n/a', Space_Type__c = 'Cubicle', Status__c = 'U');
        Synarc_Location__c testLocation3 = new Synarc_Location__c(Area_Number__c = 'TEST789', CurrencyIsoCode = 'USD', Location__c = 'CLO', Name = 'CLO Test Area', Panel_Location__c = 'FEX', Space_Type__c = 'Host', Status__c = 'U');

        testSynarcLocationList.add(testLocation1);
        testSynarcLocationList.add(testLocation2);
        testSynarcLocationList.add(testLocation3);

        Database.insert(testSynarcLocationList);                    

        return testSynarcLocationList; 

    }


     global static List<Synarc_Asset__c> createTestSynarcAssetList(){

        List<Synarc_Location__c> testSynarcLocationList = createTestSynarcLocationList();

        List<Synarc_Asset__c> testAssetList = new List<Synarc_Asset__c>();      
        Synarc_Asset__c testAsset01 = new Synarc_Asset__c(      
                                                            Budgeted__c = 'No',
                                                            CurrencyIsoCode = 'USD',
                                                            History__c = 'N/A',
                                                            IP_Address__c = '172.16.11.88',
                                                            Location__c = testSynarcLocationList[0].Id,
                                                            Manufacturer__c = 'Cisco',
                                                            Model__c = 'B200',
                                                            OS__c = 'Windows 7 64-bit',
                                                            Patch_management__c = 'Automatic',
                                                            Serial_Number__c = 'n/a',
                                                            System_Name__c = 'TEST123',
                                                            System_Status__c = 'Deployed',
                                                            System_Type__c = 'VM',
                                                            VM_Host__c = 'Cluster',
                                                            VM_Storage_Location__c = 'SAN');
        testAssetList.add(testAsset01);

        Synarc_Asset__c testAsset02 = new Synarc_Asset__c(      
                                                            Budgeted__c = 'No',
                                                            CurrencyIsoCode = 'USD',
                                                            History__c = 'N/A',
                                                            IP_Address__c = '172.16.9.91',
                                                            Location__c = testSynarcLocationList[1].Id,
                                                            Manufacturer__c = 'Cisco',
                                                            Model__c = 'B200',
                                                            OS__c = 'Windows Server 2003',
                                                            Patch_management__c = 'Automatic',
                                                            Serial_Number__c = 'n/a',
                                                            System_Name__c = 'TEST456',
                                                            System_Status__c = 'Deployed',
                                                            System_Type__c = 'VM',
                                                            VM_Host__c = 'Cluster',
                                                            VM_Storage_Location__c = 'SAN');
        testAssetList.add(testAsset02);


        Database.Insert(testAssetList, false);
        return testAssetList;
     }


     global static List<Synarc_Asset_To_Application__c> createTestSynarcAssetToApplicationList(){
        List<Synarc_Asset_Application__c> testSynarcAssetApplicationList = createTestSaaList();
        List<Synarc_Asset__c> testSynarcAssetList = createTestSynarcAssetList();
        List<Synarc_Asset_To_Application__c> testSynarcAssetToApplicationList = new List<Synarc_Asset_To_Application__c>();
        Synarc_Asset_To_Application__c assetToApp1 = new Synarc_Asset_To_Application__c(CurrencyIsoCode = 'USD', Synarc_Asset_Application__c = testSynarcAssetApplicationList[0].Id, Synarc_Asset_ID__c = testSynarcAssetList[0].Id);
        Synarc_Asset_To_Application__c assetToApp2 = new Synarc_Asset_To_Application__c(CurrencyIsoCode = 'USD', Synarc_Asset_Application__c = testSynarcAssetApplicationList[0].Id, Synarc_Asset_ID__c = testSynarcAssetList[1].Id);    

        testSynarcAssetToApplicationList.add(assetToApp1);
        testSynarcAssetToApplicationList.add(assetToApp2);

        Database.insert(testSynarcAssetToApplicationList);
        return testSynarcAssetToApplicationList;

    }


    global static List<Account> createTestSiteAccounts(){

        List<Account> testAccountList = [SELECT Id, Name, CurrencyIsoCode, Country__c, recordTypeId FROM Account WHERE RecordType.Name = :Constants.ACCOUNT_RECORD_TYPE_SITE AND Name LIKE 'TestSiteAccount%'];
        if(testAccountList.isEmpty()){

            List<RecordType> accountRecordTypeList = recordTypeMapList().get('Account');
            Id recordTypeId;
            Id InternalrecordTypeId;
            for(RecordType rt : accountRecordTypeList){
                if(rt.Name == Constants.ACCOUNT_RECORD_TYPE_SITE){
                    recordTypeId = rt.Id;
                }
                if(rt.Name == Constants.ACCOUNT_RECORD_TYPE_INTERNAL){
                    InternalrecordTypeId = rt.Id;
                }
            }

            if(recordTypeId != null){
                List<Account> testSiteAccounts = new List<Account>();
                Account testSiteAccount1 = new Account(Name = 'TestSiteAccount1', CurrencyIsoCode = 'USD', Country__c = 'United States', RecordTypeId = recordTypeId);
                Account testSiteAccount2 = new Account(Name = 'TestSiteAccount2', CurrencyIsoCode = 'USD', Country__c = 'United States', RecordTypeId = recordTypeId);
                Account testSiteAccount3 = new Account(Name = 'TestSiteAccount3', CurrencyIsoCode = 'USD', Country__c = 'United States', RecordTypeId = recordTypeId);
                Account testInternalAccount1 = new Account(Name = 'TestInternalAccount1', CurrencyIsoCode = 'USD', Country__c = 'United States', RecordTypeId = InternalrecordTypeId);
                testSiteAccounts.add(testSiteAccount1);
                testSiteAccounts.add(testSiteAccount2);
                testSiteAccounts.add(testSiteAccount3);
                testSiteAccounts.add(testInternalAccount1);
                Database.Insert(testSiteAccounts, false);
                return testSiteAccounts;
            }
            else{
                return null;
            }
        }
        else{
            return testAccountList;
        }
    }

    global static List<Contact> createTestSiteContacts(){
        List<Account> testSiteAccounts = createTestSiteAccounts();
        List<Contact> testSiteContacts = new List<Contact>();

        List<RecordType> contactRecordTypeList = recordTypeMapList().get('Contact');
        Id recordTypeId;
        Id VendorRecordTypeId;
        Id InternalRecordTypeId;
        //Recordtype for Reader, used in ReaderDetailsViewController class.
        Id ReaderRecordTypeId;
        for(RecordType rt : contactRecordTypeList){
            if(rt.Name == Constants.CONTACT_RECORD_TYPE_SITE){
                recordTypeId = rt.Id;
            }
            if(rt.Name == Constants.CONTACT_RECORD_TYPE_VENDOR){
                VendorRecordTypeId = rt.Id;
            }
            if(rt.Name == Constants.CONTACT_RECORD_TYPE_INTERNAL){
                InternalRecordTypeId = rt.Id;
            }
            //Recordtype for Reader, used in ReaderDetailsViewController class.
            if(rt.Name == Constants.CONTACT_RECORD_TYPE_READER){
                ReaderRecordTypeId = rt.Id;
            }
        }
        
    

        Map<String, Id> acctNameToIdMap = new Map<String, Id>();
        for(Account a : testSiteAccounts){
            acctNameToIdMap.put(a.Name, a.Id);
        }
        Contact testSiteContact1 = new Contact(FirstName = 'Site1', LastName = 'Test1', CurrencyIsoCode = 'USD', AccountId = acctNameToIdMap.get('TestSiteAccount1'), Country__c = 'United States');
        Contact testSiteContact2 = new Contact(FirstName = 'Site2', LastName = 'Test2', CurrencyIsoCode = 'USD', AccountId = acctNameToIdMap.get('TestSiteAccount2'), Country__c = 'United States');
        Contact testSiteContact3 = new Contact(FirstName = 'Site3', LastName = 'Test3', CurrencyIsoCode = 'USD', AccountId = acctNameToIdMap.get('TestSiteAccount3'), Country__c = 'United States');
        Contact testSiteContact4 = new Contact(FirstName = 'Site4', LastName = 'Test4', CurrencyIsoCode = 'USD', AccountId = acctNameToIdMap.get('TestSiteAccount3'), Country__c = 'United States',  recordTypeId= recordTypeId);
        Contact testVendorContact1 = new Contact(FirstName = 'Vendor1', LastName = 'Test5', CurrencyIsoCode = 'USD', AccountId = acctNameToIdMap.get('TestSiteAccount3'), Country__c = 'United States', recordTypeId= vendorRecordTypeId );
        Contact testInternalContact1 = new Contact(FirstName = 'Internal1', LastName = 'ITTest1', CurrencyIsoCode = 'USD', AccountId = acctNameToIdMap.get('TestInternalAccount1'), Country__c = 'United States', recordTypeId= InternalRecordTypeId , user__C = userinfo.getUserId());
        //This contact is created for Reader record type and used in ReaderDetailsVeiwController class.
        Contact testReaderContact1 = new Contact(FirstName = 'Reader1', LastName = 'RTest1', CurrencyIsoCode = 'USD', AccountId = acctNameToIdMap.get('TestSiteAccount2'), Country__c = 'United States', recordTypeId=ReaderRecordTypeId, user__C = userinfo.getUserId());
        testSiteContacts.add(testSiteContact1);
        testSiteContacts.add(testSiteContact2);
        testSiteContacts.add(testSiteContact3);
        testSiteContacts.add(testSiteContact4);
        testSiteContacts.add(testVendorContact1);
        testSiteContacts.add(testInternalContact1);
        testSiteContacts.add(testReaderContact1);
        Database.insert(testSiteContacts, false);

        return testSiteContacts;
    }

    // Creates Test Sponsor Accounts
    global static List<Account> createTestCROCRAAccount(){

        List<RecordType> rtList = recordTypeMapList().get('Account');
        Id rtIdForCroCra;
        for(RecordType rt : rtList){
            if(rt.Name == Constants.ACCOUNT_RECORD_TYPE_CRO_CRA){
                rtIdForCroCra = rt.Id;
            }
        }


        List<Account> testCroCraAccountList = new List<Account>();
        Account testCroCraAccount01 = new Account(Name = 'TestCroCraAccount01', RecordTypeId = rtIdForCroCra, CurrencyIsoCode = 'USD');
        Account testCroCraAccount02 = new Account(Name = 'TestCroCraAccount02', RecordTypeId = rtIdForCroCra, CurrencyIsoCode = 'USD');
        Account testCroCraAccount03 = new Account(Name = 'TestCroCraAccount03', RecordTypeId = rtIdForCroCra, CurrencyIsoCode = 'USD');
        testCroCraAccountList.add(testCroCraAccount01);
        testCroCraAccountList.add(testCroCraAccount02);
        testCroCraAccountList.add(testCroCraAccount03);

        Database.insert(testCroCraAccountList);

        return testCroCraAccountList;

    }
    
    global static List<Contact> createTestCroCRAContacts(){
        List<Account> testCroCraAccounts = createTestCroCraAccount();
        List<Contact> testSiteContacts = new List<Contact>();

        List<RecordType> contactRecordTypeList = recordTypeMapList().get('Contact');
        Id recordTypeId;
        for(RecordType rt : contactRecordTypeList){
            if(rt.Name == Constants.CONTACT_RECORD_TYPE_CRO_CRA){
                recordTypeId = rt.Id;
            }
            
        }
        Map<String, Id> acctNameToIdMap = new Map<String, Id>();
        for(Account a : testCroCraAccounts){
            acctNameToIdMap.put(a.Name, a.Id);
        }
        Contact testSiteContact1 = new Contact(RecordTypeId = recordTypeId,FirstName = 'CRO1', LastName = 'Test1', CurrencyIsoCode = 'USD', AccountId = acctNameToIdMap.get('TestCroCraAccount01'), Country__c = 'United States');
        Contact testSiteContact2 = new Contact(RecordTypeId = recordTypeId ,FirstName = 'CRO2', LastName = 'Test2', CurrencyIsoCode = 'USD', AccountId = acctNameToIdMap.get('TestCroCraAccount02'), Country__c = 'United States');
        Contact testSiteContact3 = new Contact(RecordTypeId = recordTypeId, FirstName = 'CRO3', LastName = 'Test3', CurrencyIsoCode = 'USD', AccountId = acctNameToIdMap.get('TestCroCraAccount03'), Country__c = 'United States');
        testSiteContacts.add(testSiteContact1);
        testSiteContacts.add(testSiteContact2);
        testSiteContacts.add(testSiteContact3);
        Database.insert(testSiteContacts, false);

        return testSiteContacts;
    }
    

    global static List<Study_Site__c> createTestStudySites(){
        List<Study_Site__c> testStudySites = new List<Study_Site__c>();
        
        // Create Contacts and Site Accounts
        List<Contact> testSiteContacts = createTestSiteContacts();
        Map<String, Id> contactNmToIdMap = new Map<String, Id>();
        for(Contact c : testSiteContacts){
            contactNmToIdMap.put(c.Name, c.Id);
        }

        List<Account> siteAccounts = [SELECT Id, Name FROM Account WHERE Name LIKE 'TestSiteAccount%' ];
        Map<String, Id> accountNmToIdMap = new Map<String, Id>();
        for(Account a : siteAccounts){
            accountNmToIdMap.put(a.Name, a.Id);
        }

        // Create Sponsor Account and Study
        List<Study__c> testStudyList = createTestStudyList();
        Map<String, Id> studyNmToIdMap = new Map<String, Id>();
        for(Study__c s : testStudyList){
            studyNmToIdMap.put(s.Name, s.Id);
        }

        Study_Site__c testStudySite1 = new Study_Site__c(Name = 'testStudySite1', CurrencyIsoCode = 'USD', Status__c = 'Active', Study__c = studyNmToIdMap.get('0001A'), Site__c = accountNmToIdMap.get('TestSiteAccount1'), Modality__c = 'DXA');
        Study_Site__c testStudySite2 = new Study_Site__c(Name = 'testStudySite2', CurrencyIsoCode = 'USD', Status__c = 'Active', Study__c = studyNmToIdMap.get('0002A'), Site__c = accountNmToIdMap.get('TestSiteAccount2'));
        Study_Site__c testStudySite3 = new Study_Site__c(Name = 'testStudySite3', CurrencyIsoCode = 'USD', Status__c = 'Active', Study__c = studyNmToIdMap.get('0003A'), Site__c = accountNmToIdMap.get('TestSiteAccount3'), Modality__c = 'X-Ray');
        Study_Site__c testStudySiteModality1 = new Study_Site__c(Name = 'testStudySite4', CurrencyIsoCode = 'USD', Status__c = 'Active', Study__c = studyNmToIdMap.get('0003A'), Site__c = accountNmToIdMap.get('TestSiteAccount3'), Modality__C ='DXA', type__c  = 'Investigator Site');
        testStudySites.add(testStudySite1);
        testStudySites.add(testStudySite2);
        testStudySites.add(testStudySite3);
        testStudySites.add(testStudySiteModality1);
        

        Database.insert(testStudySites);
        return testStudySites;
    }


    global static List<Imaging_Facility__c> createTestImagingFacilities(){
        List<Imaging_Facility__c> testImagingFacilities = new List<Imaging_Facility__c>();
        
        // Create Study Sites, Studies, Site Accounts and Site Contacts
        List<Study_Site__c> testStudySites = createTestStudySites();
        Map<String, Id> studySiteNmToIdMap = new Map<String, Id>();
        for(Study_Site__c ss : testStudySites){
            studySiteNmToIdMap.put(ss.Name, ss.Id);
        }

        // Get Site Accounts Created in the previous step
        Map<String, Id> accountNmToIdMap = new Map<String, Id>();
        for(Account a :[SELECT Id, Name FROM Account WHERE RecordType.Name = :Constants.ACCOUNT_RECORD_TYPE_SITE AND Name LIKE 'TestSiteAccount%']){
            accountNmToIdMap.put(a.Name, a.Id);
        }
        
        // Get Site Contact Created in the previous step - Rajeshwari
        Map<String, Id> ContactNmToIdMap = new Map<String, Id>();
        for(Contact c :[SELECT Id, Name, FirstName FROM Contact ]){
            ContactNmToIdMap.put(c.FirstName, c.Id);
        }
        

        // Get Studies Created in the previous step
        List<Study__c> testStudyList = [SELECT Id, Name, DXA__c, MR__c, XRAY__c FROM Study__c WHERE Name LIKE '000%' ];
        Map<String, Id> studyNmToIdMap = new Map<String, Id>();
        for(Study__c s : testStudyList ){
            studyNmToIdMap.put(s.Name, s.ID);
            if(s.Name == '0001A'){
                s.DXA__c = true;
            }
            else if(s.Name == '0002A'){
                s.MR__c = true;
            }
            else{
                s.XRAY__c = true;
            }
        }
        update testStudyList;

        Imaging_Facility__c testImagingFacility1 = new Imaging_Facility__c();
        testImagingFacility1.Account__c = accountNmToIdMap.get('TestSiteAccount1');
        testImagingFacility1.Study__c = studyNmToIdMap.get('0001A');
        testImagingFacility1.Study_Site__c = studySiteNmToIdMap.get('testStudySite1');
        testImagingFacility1.modality__c = 'DAX';
        testImagingFacility1.primary_technologist__c = ContactNmToIdMap.get('Vendor1');
        testImagingFacilities.add(testImagingFacility1);

        Imaging_Facility__c testImagingFacility2 = new Imaging_Facility__c();
        testImagingFacility2.Account__c = accountNmToIdMap.get('TestSiteAccount2');
        testImagingFacility2.Study__c = studyNmToIdMap.get('0002A');
        testImagingFacility2.Study_Site__c = studySiteNmToIdMap.get('testStudySite2');
        testImagingFacility2.modality__c = 'MR';
        testImagingFacilities.add(testImagingFacility2);

        Imaging_Facility__c testImagingFacility3 = new Imaging_Facility__c();
        testImagingFacility3.Account__c = accountNmToIdMap.get('TestSiteAccount3');
        testImagingFacility3.Study__c = studyNmToIdMap.get('0003A');
        testImagingFacility3.Study_Site__c = studySiteNmToIdMap.get('testStudySite3');
        testImagingFacility3.modality__c = 'MRI';
        testImagingFacility3.Study_Site_SC__c = ContactNmToIdMap.get('Vendor1');
        testImagingFacility3.primary_technologist__c = ContactNmToIdMap.get('Vendor1');
        testImagingFacility3.No_Test_Data_Required_per_Sponsor__c = true;
        testImagingFacilities.add(testImagingFacility3);
        
        //Below mentioned record is created for ImagingFacilityExtensionMain class Starts here 
        Imaging_Facility__c testImagingFacility4 = new Imaging_Facility__c();
        testImagingFacility4.Account__c = accountNmToIdMap.get('TestSiteAccount1');
        testImagingFacility4.Study__c = studyNmToIdMap.get('0001A');
        testImagingFacility4.Study_Site__c = studySiteNmToIdMap.get('testStudySite1');
        testImagingFacility4.modality__c = 'XRAY';
        testImagingFacility4.Study_Site_SC__c = ContactNmToIdMap.get('Vendor1');
        testImagingFacility4.primary_technologist__c = ContactNmToIdMap.get('Vendor1');
        testImagingFacility4.No_Test_Data_Required_per_Sponsor__c = true;
        testImagingFacilities.add(testImagingFacility4);
        //Below mentioned record is created for ImagingFacilityExtensionMain class Ends here 
        
        


        insert testImagingFacilities;
        
        return testImagingFacilities;
    }
    
    
    global static List<equipment__c> createTestDataEquipment(List<Imaging_Facility__c> testdataImagingFacilities){
        List<equipment__c> oEquipmentList = new List<equipment__c>();
        for(Imaging_Facility__c oImageFac : testdataImagingFacilities){
            equipment__c oEquipment = new equipment__c();
            oEquipment.account__c = oImageFac.account__c;
            oEquipment.modality__c = oImageFac.modality__c;
            oEquipment.manufacturer__c = '12345';
            oEquipment.model__c = 'good scanner';
            oEquipmentList.add(oEquipment);
        }
        if(!oEquipmentList.isempty()){
            insert oEquipmentList;
        }
        
        
        return oEquipmentList;
    }
    
    
    /*****************************************************************************************
        Purpose     : To create equipment_evaluation__c  Record 
        Test Class  : Equipment_TriggerHandlerTest
        Cross Obejct : yes Equipment__c and Imaging_Facility__c
        Author      : Rajeshwari.
        Date        : Oct 14 2015
    ******************************************************************************************
     global static List<equipment_evaluation__c> createTestDataEquipmentEvaluation(){
        List<Equipment__c> oEquipment = [SELECT id, name  from Equipment__c];
        List<equipment_evaluation__c> eeList = new List<equipment_evaluation__c> ();
        List<Imaging_Facility__c> testImagingFacilities = [SELECT id, name  from Imaging_Facility__c];
        for(Equipment__c e : oEquipment){
            equipment_evaluation__c ee1 = new equipment_evaluation__c();
            ee1.equipment__c = e.id;
            ee1.imaging_facility__c = testImagingFacilities[0].id;    
            ee1.status__c = 'Rejected';
            ee1.test_run_received__c = date.today();    
            ee1.billable__c = true;
            eeList.add(ee1);
        }
        insert eeList;
        return eeList;
     }
    
    
    /*****************************************************************************************
        Purpose     : To create SOW__c Record 
        Test Class  : SowUploaderTest
        Cross Obejct : No
    ******************************************************************************************
    global static SOW__c createTestSOWObject(){
        SOW__c sw = new SOW__c();
        sw.Name = 'TestSow1';
        sw.Start_Date__c = system.today();
        sw.End_Date__c = system.today();
        sw.Special_Terms__c = 'End of studies';
        sw.Manager__c = userinfo.getUserId();
        sw.Services__c = 'Readings';
        sw.Status__c = 'Active';
        sw.CurrencyIsoCode = 'EUR';
        return sw;
        
    }
    
     /*****************************************************************************************
        Purpose     : To create study_team__c Record 
        Test Class  : studySiteListTest 
        Cross Obejct : Study_Site__c and Study__c 
    ******************************************************************************************
     public static List<study_team__c> createStudyTeamTestData(){
         List<study_team__c>  oStudyTeamList = new  List<study_team__c> ();
         List<contact> lstCon=UnitTest_DataFactory.createTestSiteContacts();
         List<study__c> lstStudy=UnitTest_DataFactory.createTestStudyList();
         List<Study_Site__c> testStudySites = [select id, Study__c from Study_Site__c  order by createddate Desc limit 1];
         
         Id  recordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Internal Contacts').getRecordTypeId();
         List<Contact> cl= [select id, name, recordTypeId, user__C from Contact  where recordTypeId = : recordTypeId and user__C!=null limit 1 ];
         //system.assert(cl.size() > 0);
        
         study_team__c st = new study_team__c( contact__c =lstCon[5].id, study__c = lstStudy[0].id, role__c = 'COA - Clinical Operations Associate', primary__c = true);
         study_team__c  st1 = new study_team__c(contact__c=lstCon[5].id,study__c = lstStudy[0].id,role__c = 'SCI - Scientist', primary__c = true,Start_Date__c=Date.newInstance(2015, 08, 01));
         study_team__c  st2 = new study_team__c(contact__c=lstCon[5].id,study__c = lstStudy[0].id,role__c = 'BDE - Business Development Executive', primary__c = true,Start_Date__c=Date.newInstance(2015, 08, 01));
         study_team__c  st3 = new study_team__c(contact__c=lstCon[5].id,study__c = lstStudy[0].id,role__c = 'CPS - Clinical Project Management Supervisor', primary__c = true,Start_Date__c=Date.newInstance(2015, 08, 01));
         oStudyTeamList.add(st);
         oStudyTeamList.add(st1);
         oStudyTeamList.add(st2); 
         oStudyTeamList.add(st3);  
         insert oStudyTeamList;
         return oStudyTeamList;
         
    }
    
    /*****************************************************************************************
        Purpose     : To create Document Record 
        Test Class  : SowUploaderTest
        Cross Obejct : No
    ******************************************************************************************
    global static Document createDocumentTestData(){
        Document doc = new Document(); 
        doc.Name = 'my text file'; 
        String myContent = 'my Content';
        doc.Body = Blob.valueOf(myContent);
        doc.ContentType = 'text/plain/#emp.txt';
        doc.Type = 'txt';
        doc.AuthorId = UserInfo.getUserId();
        doc.FolderId = UserInfo.getUserId();
        return doc;
    }
    
    /*****************************************************************************************
        Purpose     : To create contentVersion Record 
        Test Class  : SowUploaderTest
        Cross Obejct : Yes - Content Folder Id is mandatory  and give access to dployment user 
                       which has to be created in pre deployment steps and added in Custom Label ContentLibrary
    ******************************************************************************************
    global static contentVersion createContentVersionTestdata(Document oDocument){
        contentVersion cv = new contentVersion();
        cv.VersionData =  Blob.valueof(oDocument.ContentType); 
        cv.PathOnClient = 'test.xml';
        cv.FirstPublishLocationID =System.Label.ContentLibrary;
        return cv;
    }
    
    /*****************************************************************************************
        Purpose      : To create Study_Timeline_Milestone__c Record 
        Test Class   : TimelineManagementTest
        Cross Obejct : Yes - Study Timeline Id is mandatory
        Author       : Krishna
        date         : Sep-28-2015
    ******************************************************************************************
    global static Study_Timeline_Milestone__c createTestStudyTimelineMilestoneObject(){
        List<Study_Timeline__c> StudyTimelst = new List<Study_Timeline__c>([select id,Baselined__c
                                                                                     from Study_Timeline__c limit 10]);
        Study_Timeline_Milestone__c stm = new Study_Timeline_Milestone__c();
        stm.Timeline_Name__c='Bsil';
        stm.Study_Timeline__c=StudyTimelst[0].id;
        stm.Baseline_Start_Date__c=Date.newInstance(2015, 2, 1);
        stm.Scheduled_Completion_Date__c=Date.newInstance(2015, 9, 1);
        stm.Baseline_Scheduled_Completion_Date__c=Date.newInstance(2015, 1, 1);
        stm.Milestone_Name__c='DTS Complete';
        stm.Baselined__c = true;
        stm.Start_Date__c=null;
        return stm;
    }
    

    /*****************************************************************************************
        Purpose      : To create synarcConnect_access__c Record 
        Test Class   : TimelineManagementTest
        Cross Obejct : Yes - Study_Site__c and Account Id's are mandatory
        Author       : Krishna
        date         : Sep-29-2015
    ******************************************************************************************
    global static synarcConnect_access__c createTestsynarcConnectaccessObject(){
        List<Study_Site__c> Studys1 = new List<Study_Site__c>([select id , Site__c from Study_Site__c limit 1]);
        Id rtConSite = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Site Contacts').getRecordTypeId();
        Contact testSiteContact4 = new Contact(FirstName = 'Site3', LastName = 'Test3', RecordTypeId=rtConSite, CurrencyIsoCode = 'USD', AccountId = Studys1[0].Site__c, Country__c = 'United States');
        insert testSiteContact4;
        synarcConnect_access__c synac=new synarcConnect_access__c();
        synac.Study_Site__c=Studys1[0].id;
        synac.Contact__c=testSiteContact4.id;
        return synac;
    }
    
    /*****************************************************************************************
        Purpose     : To create Training_Session__cRecord 
        Test Class  : ImagingFacilityExtensionMainTest
        Cross Obejct : Yes - Imaging_Facility__c Record
    ******************************************************************************************
    global static List<Training_Session__c> createTrainingSessionTestData(){
        List<Training_Session__c> oTrainingSessionList = new List<Training_Session__c>();
        Training_Session__c oTrainingSession = new Training_Session__c();
        List<Imaging_Facility__c> testImagingFacilityList = createTestImagingFacilities();
        List<Imaging_Facility__c> oImagingFacilityList = [select id, Study__c, Modality__c from Imaging_Facility__c where No_Test_Data_Required_per_Sponsor__c = true and Modality__c ='XRAY' limit 1];

        if(!oImagingFacilityList.ISempty()){
            oTrainingSession.Imaging_Facility__c = oImagingFacilityList[0].Id;
            oTrainingSession.Study__c = oImagingFacilityList[0].Study__c;
            oTrainingSession.Modality__c = oImagingFacilityList[0].Modality__c;
            //oTrainingSession.Modality__c = 'XRAY';
            oTrainingSession.Type__c = 'Technologist';
            oTrainingSession.Training_Format__c ='Remote';
            oTrainingSession.status__C = 'Started';
            oTrainingSessionList.add(oTrainingSession);
        }
        System.debug('oTrainingSessionList -->'+oTrainingSessionList);
        if(!oTrainingSessionList.isempty()){
            insert oTrainingSessionList;
        }
        System.assert(oTrainingSessionList.size()>0);
        return oTrainingSessionList;
    }
    
    /*****************************************************************************************
        Purpose     : To create Attendee__c Record 
        Test Class  : ImagingFacilityExtensionMainTest
        Cross Obejct : Yes - SiteContact and Training_Session__c Record
    ******************************************************************************************
    global static List<Attendee__c> createAttendeeTestData(){
        List<Training_Session__c> oTrainingSessionList = createTrainingSessionTestData();
        
        List<Attendee__c> oAttendeeList = new List<Attendee__c>();
        Id rtConSite = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Site Contacts').getRecordTypeId();
        List<Contact > oSiteContactList = [select id, recordTypeId from Contact where recordTypeId = :rtConSite Limit 1];
        
        if(!oTrainingSessionList.isempty() && !oSiteContactList.isempty()){
            Attendee__c att = new Attendee__c();
            att.Contact__C = oSiteContactList[0].Id;
            att.training_session__c = oTrainingSessionList[0].Id;
            att.Role__c  = 'Technologist';
            oAttendeeList.add(att);
        }
        System.debug('oSiteContactList -->'+oSiteContactList);
        System.debug('oTrainingSessionList1 -->'+oTrainingSessionList);
        System.debug('oAttendeeList -->'+oAttendeeList);
        
        if(!oAttendeeList.isempty()){
            insert oAttendeeList;
        }

        oTrainingSessionList[0].Status__c = 'Completed';
        oTrainingSessionList[0].Training_Sign_Off_Received__c = System.today().addDays(-70);
        update otrainingSessionList[0];
        oAttendeeList[0].Training_Sign_Off_Received__c = System.today().addDays(-7);
        update oAttendeeList;


        return oAttendeeList;
    }
    
    /*****************************************************************************************
        Purpose      : To create wp_control__c set of Records in WP
        Test Class   : WpTest
        Cross Obejct : No
    ******************************************************************************************
     global static List<wp_control__c> createWpControlTestData(){
        List<wp_control__c> wpList=new List<wp_control__c>();
        wp_control__c efs=new wp_control__c(Name='wp_dt', control_dt__c=Date.newInstance(2015, 10, 06));
        wp_control__c efs1=new wp_control__c(Name='ba_dt', control_dt__c=Date.newInstance(2015, 09, 01));
        wpList.add(efs);
        wpList.add(efs1);
        if(!wpList.isempty()){
            insert wpList;
        }
        return wpList;
    }   
    
    /*****************************************************************************************
        Purpose      : To create study_site_equipment__c set of Records 
        Test Class   : StudyTracTest
        Cross Obejct : Study_Site__c and Study_Site__c
    ******************************************************************************************
     global static List<study_site_equipment__c> CreateStudySiteEquipTestData(){
        List<study_site_equipment__c> oStudySiteEquipList = new List<study_site_equipment__c>();
        List<Study_Site__c>  oStudySite = [select id, name, study__c, Site__c, Modality__c  from Study_Site__c where Modality__c = 'DXA' ];
        
        study_site_equipment__c sse = new study_site_equipment__c();
        sse.name = 'TestStudySiteEquip1';
        sse.Imaging_Facility__c = oStudySite[0].Site__c;
        sse.Study_Site__c = oStudySite[0].id;
        sse.status__c = 'Active';
        sse.Modality__c = oStudySite[1].Modality__c;
        sse.equipment_type__c ='Phan';
        sse.loc__c ='PDX';
        oStudySiteEquipList.add(sse);
        
        study_site_equipment__c sse1 = new study_site_equipment__c();
        sse1.name = 'TestStudySiteEquip2';
        sse1.Imaging_Facility__c = oStudySite[1].Site__c;
        sse1.Study_Site__c = oStudySite[1].id;
        sse1.status__c = 'Active';
        sse1.Modality__c = oStudySite[1].Modality__c;
        sse1.equipment_type__c ='Phan';
        sse1.loc__c ='PDX';
        oStudySiteEquipList.add(sse1);
        
        insert oStudySiteEquipList;
        system.assert(oStudySiteEquipList!=null);
        return oStudySiteEquipList;
     }
    
    /*****************************************************************************************
        Purpose      : To create Study_Site_Contact__c set of Records 
        Test Class   : StudyTracTest
        Cross Obejct : Study_Site__c
    ******************************************************************************************
     global static List<Study_Site_Contact__c> CreateStudySiteContactTestData(){
        List<Study_Site_Contact__c>  studySiteContactList = new List<Study_Site_Contact__c> ();
        List<Study_Site__c>  oStudySite = [select id, name, study__c, Study_Site__c.modality__c from Study_Site__c   ];
        for(Study_Site__c ss : oStudySite){
            Study_Site_Contact__c ssc = new Study_Site_Contact__c( Study_Site__c = ss.Id , study_code__c = ss.study__c, contact_type__c = 'Mon', Status__c = 'Active', Primary_Contact__c = true );
            studySiteContactList.add(ssc);
        }
        if(!studySiteContactList.isempty()){
            insert studySiteContactList;
            system.assert(studySiteContactList.size()> 0);
        }
        return studySiteContactList;
    }
 
    /*****************************************************************************************
        Purpose      : To create Study_Site_ImgFac__c set of Records 
        Test Class   : StudyTracTest
        Cross Obejct : Study_Site__c
    ******************************************************************************************
     global static List<Study_Site_ImgFac__c> CreateStudySiteImgFacTestData(){
        List<Study_Site_ImgFac__c> studySiteImgList = new List<Study_Site_ImgFac__c>();
        List<Study_Site__c>  oStudySite = [select id, name, study__c from Study_Site__c    ];
        for(Study_Site__c ssc : oStudySite){
            Study_Site_ImgFac__c ossif1 = new Study_Site_ImgFac__c(Imaging_Facility__c =ssc.id ,Investigator_Site__c = ssc.id , CurrencyIsoCode ='USD');
            studySiteImgList.add(ossif1);
        }
        if(!studySiteImgList.Isempty()){
            insert studySiteImgList;
            System.assert(studySiteImgList.size() >0);
        }
        return studySiteImgList;
    }   
    
  
    
    /*****************************************************************************************
        Purpose      : To create protocol_tracker_setup__c set of Records 
        Test Class   : StudyTracTest
        Cross Obejct : Study_Site__c
    ******************************************************************************************
    global static List<protocol_tracker_setup__c> CreatePrtocolTrackerSetup(){
          List<protocol_tracker_setup__c> pts_list = new List<protocol_tracker_setup__c>();
          List<Study_Site__c>  oStudySite = [select id, name, study__c from Study_Site__c ];
          for(Study_Site__c ss : oStudySite ){
              protocol_tracker_setup__c pts = new protocol_tracker_setup__c();
              pts.Artifact_Class__c = 'Phan';
              pts.Artifact_Name__c  = 'item1';
              pts.Description__c    = 'item1';
              pts.study_code__c     = ss.study__c;
              pts.Modality__c       = 'ALL';
              pts.Sort_Order__c     = 1;
              pts.Required__c       = true;
              pts.valid_values__c  ='test,te';
              pts.Required_for_Authorization__c = true;
              pts.data_type__c = 'Number';
              pts_list.add(pts);
          }
          
          insert pts_list;
          return pts_list;
    }


    /*****************************************************************************************
        Purpose      : To create protocol_tracker_setup__c set of Records
        Test Class   : StudyTracTest
        Cross Obejct : protocol_tracker_setup__c, study_site_equipment__c, Study_Site_Contact__c
    ******************************************************************************************
     global static List<protocol_tracker_info__c> CreateProtocolTrackerInfoTestdata(){
        List<protocol_tracker_setup__c> pts_list = CreatePrtocolTrackerSetup();
        List<study_site_equipment__c> oStudySiteEquipList = CreateStudySiteEquipTestData();
        List<protocol_tracker_info__c> oProtocolTrackerInforList = new List<protocol_tracker_info__c>();
        List<Study_Site__c>  oStudySite = [select id, name, study__c from Study_Site__c where  Modality__c = 'DXA' ];
        List<study_site_equipment__c> sse = [select id, Study_Site__c from study_site_equipment__c WHERE Study_Site__c =  : oStudySite[0].Id];
        map<string, string> sseMap = new map<string, string>();
        for(study_site_equipment__c ss : sse){
            sseMap.put( ss.Study_Site__c, ss.id);
        }
        List<Study_Site_Contact__c>  studySiteContactList = [SELECT id, Study_Site__c from Study_Site_Contact__c where Study_Site__c = :sseMap.keyset() ];
        system.assertequals(studySiteContactList.size(), 1);
        protocol_tracker_info__c oPtrs = new protocol_tracker_info__c();
        oPtrs.protocol_tracker_setup__c =pts_list[0].iD;
        oPtrs.Study_Site__c  =studySiteContactList[0].Study_Site__c;
        oPtrs.Study_Site_Equipment__c =sseMap.get(studySiteContactList[0].Study_Site__c);    
        oPtrs.Study_Site_Contact__c =studySiteContactList[0].Id;   
        oPtrs.artifact_class__c ='Phan';   
        oPtrs.String_Value__c ='test';
        oProtocolTrackerInforList.add(oPtrs);
        
       
        
        if(!oProtocolTrackerInforList.isempty()){
            insert oProtocolTrackerInforList;
            system.assert(oProtocolTrackerInforList.size()>0);
        }
        return oProtocolTrackerInforList;
        
    }
    
    /*****************************************************************************************
        Purpose      : To create Protocol_Tracker_Query__c set of Records
        Test Class   : StudyTrac_ReportTest
        Cross Obejct : Study__c record  is created by invking createTestStudyList() in testclass
    ******************************************************************************************
    global static List<Protocol_Tracker_Query__c>  CreateTestProtocolTrackerQuery(){
        List<Protocol_Tracker_Query__c> oProtocolTrackerQueryList = new List<Protocol_Tracker_Query__c> ();
        List<Study__c> oStudyTestData = [select id, name from Study__C];
        Map<String, Id> studyNmToIdMap = new Map<String, Id>();
        for(Study__c s : oStudyTestData){
            studyNmToIdMap.put(s.Name, s.Id);
        }
        Protocol_Tracker_Query__c oPTQ1 = new Protocol_Tracker_Query__c ( Name = '001PTQ', Study__c =studyNmToIdMap.get('0001A'), Site_Status__c ='Active');
        Protocol_Tracker_Query__c oPTQ2 = new Protocol_Tracker_Query__c ( Name = '002PTQ', Study__c =studyNmToIdMap.get('0002A'), Site_Status__c ='Active');
        Protocol_Tracker_Query__c oPTQ3 = new Protocol_Tracker_Query__c ( Name = '003PTQ', Study__c =studyNmToIdMap.get('0003A'), Site_Status__c ='Active');
        oProtocolTrackerQueryList.add(oPTQ1);
        oProtocolTrackerQueryList.add(oPTQ2);
        oProtocolTrackerQueryList.add(oPTQ3);
        insert oProtocolTrackerQueryList;
        System.assert(oProtocolTrackerQueryList.size() > 0);
        return oProtocolTrackerQueryList;
    }
    
    /*****************************************************************************************
        Purpose      : To create Protocol_Tracker_Query_Fields__c set of Records
        Test Class   : StudyTrac_ReportTest
        Cross Obejct : Study__c record and  Protocol_Tracker_Query__c is created by invking 
                      createTestStudyList() CreateTestProtocolTrackerQuery ()  and in testclass
    ******************************************************************************************
   global static List<Protocol_Tracker_Query_Fields__c>  CreateTestProtocolTrackerQueryFieldData(){
        List<Protocol_Tracker_Query_Fields__c> oProtocolTrackerQueryFieldList = new List<Protocol_Tracker_Query_Fields__c> ();
        List<Protocol_Tracker_Query__c> oProtocolTrackerQueryList = [select id, name,Study__C from Protocol_Tracker_Query__c];
        List<Protocol_Tracker_Setup__c> oProtocolTrackersetUpList = [select id, study_code__c  from Protocol_Tracker_Setup__c];
        Map<String, Id> ptQNmToIdMap = new Map<String, Id>();
        Map<String, Id> ptQNmToIdMapSC = new Map<String, Id>();
        Map<String, Id> ptsetupToIdMap = new Map<String, Id>();
        
        for(Protocol_Tracker_Query__c ptq : oProtocolTrackerQueryList){
            ptQNmToIdMap.put(ptq.Name, ptq.Id);
            ptQNmToIdMapSC.put(ptq.Name, ptq.Study__C);
        }
        
        for(Protocol_Tracker_Setup__c ptsq : oProtocolTrackersetUpList){
            ptsetupToIdMap.put(ptsq.study_code__c, ptsq.Id);
        }
        system.assert(ptsetupToIdMap.get(ptQNmToIdMapSC.get('001PTQ'))!=null); 
        Protocol_Tracker_Query_Fields__c oPTQF1 = new Protocol_Tracker_Query_Fields__c (Column_Number__c= 3, Protocol_Tracker_Query__c =ptQNmToIdMap.get('001PTQ') , Protocol_Tracker_Setup__c =ptsetupToIdMap.get(ptQNmToIdMapSC.get('001PTQ')),  artifact_class__c ='Site');
        Protocol_Tracker_Query_Fields__c oPTQF2 = new Protocol_Tracker_Query_Fields__c ( Column_Number__c= 23, Protocol_Tracker_Query__c =ptQNmToIdMap.get('002PTQ') , Protocol_Tracker_Setup__c = ptsetupToIdMap.get(ptQNmToIdMapSC.get('002PTQ')),   artifact_class__c ='Site');
        Protocol_Tracker_Query_Fields__c oPTQF3 = new Protocol_Tracker_Query_Fields__c (Column_Number__c= 2, Protocol_Tracker_Query__c =ptQNmToIdMap.get('003PTQ') , Protocol_Tracker_Setup__c = ptsetupToIdMap.get(ptQNmToIdMapSC.get('003PTQ')), artifact_class__c ='Site');
        oProtocolTrackerQueryFieldList.add(oPTQF1);
        oProtocolTrackerQueryFieldList.add(oPTQF2);
        oProtocolTrackerQueryFieldList.add(oPTQf3);
        insert oProtocolTrackerQueryFieldList;
        System.assert(oProtocolTrackerQueryList.size() > 0);
        return oProtocolTrackerQueryFieldList;
    }
    
   
    
    /*****************************************************************************************
        Purpose                 : To create ebi_fee_schedule__c set of Records 
        Test Class              : WpTest and WpEntry_TriggerHandlerTest
        Cross Obejct            : Yes -Study records
        Author                  : Krishna 
        Created/Last Modified   : 08-Oct-2015
    ******************************************************************************************
    global static List<ebi_fee_schedule__c> createEbiFeeScheduleTestData(){
        List<Study__c> testStudyLst = UnitTest_DataFactory.createTestStudyList();
        sYSTEm.assert(testStudyLst.size() > 0);
        List<ebi_fee_schedule__c> efsList=new List<ebi_fee_schedule__c>();
        ebi_fee_schedule__c efs1=new ebi_fee_schedule__c(Name='Bsil001',CurrencyIsoCode='USD',study__c=testStudyLst[0].id,dept__c = 'ENG');
        ebi_fee_schedule__c efs2=new ebi_fee_schedule__c(Name='Bsil002',CurrencyIsoCode='USD',study__c=testStudyLst[0].id,dept__c = 'SCI');
        ebi_fee_schedule__c efs3=new ebi_fee_schedule__c(Name='Bsil003',CurrencyIsoCode='USD',study__c=testStudyLst[0].id,dept__c = 'PAR');
        ebi_fee_schedule__c efs4=new ebi_fee_schedule__c(Name='Bsil004',CurrencyIsoCode='USD',study__c=testStudyLst[0].id,dept__c = 'PMS');
        ebi_fee_schedule__c efs5=new ebi_fee_schedule__c(Name='Bsil005',CurrencyIsoCode='USD',study__c=testStudyLst[0].id,dept__c = 'OPS');
        ebi_fee_schedule__c efs6=new ebi_fee_schedule__c(Name='Bsil006',CurrencyIsoCode='USD',study__c=testStudyLst[0].id,dept__c = 'CDM');
        ebi_fee_schedule__c efs7=new ebi_fee_schedule__c(Name='Bsil006',CurrencyIsoCode='USD',study__c=testStudyLst[0].id,dept__c = 'CDM', Price__c=10);
        efsList.add(efs1);
        efsList.add(efs2);
        efsList.add(efs3);
        efsList.add(efs4);
        efsList.add(efs5);
        efsList.add(efs6);
        efsList.add(efs7);
        if(!efsList.isempty()){
            insert efsList;
            System.assert(efsList.size() > 0);
        }
        return efsList;
        
    }
   /*****************************************************************************************
        Purpose                 : To create wp_entry__c set of Records 
        Test Class              : WpTest
        Cross Obejct            : Yes -ebi_fee_schedule__c record
        Author                  : Krishna 
        Created/Last Modified   : 08-Oct-2015
    ******************************************************************************************
    global static List<wp_entry__c> createWpEntryTestData(){
        List<ebi_fee_schedule__c> efsList=[select id,name from ebi_fee_schedule__c limit 1];
        System.assert(efsList.size() > 0);
        List<wp_entry__c> wpList=new List<wp_entry__c>();
        wp_entry__c wpEntry1 = new wp_entry__c(proj_id_sfdc__c = efsList[0].Id,CurrencyIsoCode = 'USD',status__c = 'Pending', eff_date__c=date.today().addMonths(-2), units__c=2);
        wp_entry__c wpEntry2 = new wp_entry__c(proj_id_sfdc__c = efsList[0].Id,CurrencyIsoCode = 'USD',status__c = 'Approved', proj_id__c  = efsList[0].Name, loc__c='LON',dept__c='ENG',eff_date__c=date.today().addMonths(-2), units__c=2, comment__c ='Test');
        
        wpList.add(wpEntry1);
        wpList.add(wpEntry2);
        
        if(!efsList.isempty()){
            insert wpList;
        }
        System.assert(wpList.size() > 0);
        return wpList;
    }
    
    /*****************************************************************************************
        Purpose                 : To create Accounts_Receivable__c set of Records 
        Test Class              : Accounts_Receivable_TriggerHandlerTest
        Cross Obejct            : Yes -Study__C record
        Author                  : Rajeshwari 
        Created/Last Modified   : 12-Oct-2015
    ******************************************************************************************
    global static List<Accounts_Receivable__c> createAccountsReceivableTestData(){
         List<Accounts_Receivable__c> oAccountsReceivableList = new List<Accounts_Receivable__c>();
         List<Study__C> ostudyDataList = [select id, name from study__c ];
         Integer i=0;
         for(Study__C s : ostudyDataList){
             Accounts_Receivable__c ar = new Accounts_Receivable__c();
             ar.Study__c                          = s.Id;
             ar.Sponsor_Study_Code__c             = 'TEST.TEST' +i; 
             ar.Name                              = 'TEST-INV-0000'+i; 
             ar.Invoice_No__c                     = 'TEST-INV-0000'+i;
             ar.Due_Date__c                       = system.today().addDays(-20);
             oAccountsReceivableList.add(ar);
             i++;
         }
         if(!oAccountsReceivableList.isempty()){
            insert oAccountsReceivableList;
         }
         System.assert(oAccountsReceivableList.size()>0);
        return oAccountsReceivableList;
    }
    
    global static List<MCC_Source_System_Config__c> createTestMccSourceSystemConfig(){
        List<MCC_Source_System_Config__c> testMccSourceSystemConfigList = new List<MCC_Source_System_Config__c>();
        MCC_Source_System_Config__c testMccSourceSystemConfigERA = new MCC_Source_System_Config__c(Name = 'ERA', MCC_Integration_Key__c = 'ERA', Source_System_Name__c = 'ERA', CurrencyIsoCode = 'USD');
        MCC_Source_System_Config__c testMccSourceSystemConfigStudyDirect = new MCC_Source_System_Config__c(Name = 'StudyDirect', MCC_Integration_Key__c = 'StudyDirect', Source_System_Name__c = 'StudyDirect', CurrencyIsoCode = 'USD');
        MCC_Source_System_Config__c testMccSourceSystemConfigDXA = new MCC_Source_System_Config__c(Name = 'DXA', MCC_Integration_Key__c = 'DXA', Source_System_Name__c = 'DXA', CurrencyIsoCode = 'USD');
        MCC_Source_System_Config__c testMccSourceSystemConfigSalesforce = new MCC_Source_System_Config__c(Name = 'Salesforce', MCC_Integration_Key__c = 'Salesforce', Source_System_Name__c = 'Salesforce', CurrencyIsoCode = 'USD');
        MCC_Source_System_Config__c testMccSourceSystemConfigMccEtl = new MCC_Source_System_Config__c(Name = 'MCC ETL', MCC_Integration_Key__c = 'MCC ETL', Source_System_Name__c = 'MCC ETL', CurrencyIsoCode = 'USD');
        MCC_Source_System_Config__c testMccSourceSystemConfigLegacy = new MCC_Source_System_Config__c(Name = 'Legacy', MCC_Integration_Key__c = 'Legacy', Source_System_Name__c = 'Legacy', CurrencyIsoCode = 'USD');
        MCC_Source_System_Config__c testMccSourceSystemConfigCdmTracker = new MCC_Source_System_Config__c(Name = 'CDM_TRACKER', MCC_Integration_Key__c = 'CDM_TRACKER', Source_System_Name__c = 'CDM_TRACKER', CurrencyIsoCode = 'USD');
        MCC_Source_System_Config__c testMccSourceSystemConfigDemo = new MCC_Source_System_Config__c(Name = 'Demo', MCC_Integration_Key__c = 'Demo', Source_System_Name__c = 'Demo', CurrencyIsoCode = 'USD');

        testMccSourceSystemConfigList.add(testMccSourceSystemConfigERA);
        testMccSourceSystemConfigList.add(testMccSourceSystemConfigStudyDirect);
        testMccSourceSystemConfigList.add(testMccSourceSystemConfigDXA);
        testMccSourceSystemConfigList.add(testMccSourceSystemConfigSalesforce);
        testMccSourceSystemConfigList.add(testMccSourceSystemConfigMccEtl);
        testMccSourceSystemConfigList.add(testMccSourceSystemConfigLegacy);
        testMccSourceSystemConfigList.add(testMccSourceSystemConfigCdmTracker);
        testMccSourceSystemConfigList.add(testMccSourceSystemConfigDemo);

        insert testMccSourceSystemConfigList;

        return testMccSourceSystemConfigList;
    }
 

    /*****************************************************************************************
        Purpose                 : To create a set of test MCC_Metric_Config__c Records to Test 
                                  Study_Trigger and Study_TriggerHandler within Study_TriggerTest 
        Test Class              : Study_TriggerTest
        Cross Obejct            : No
        Author                  : Gordon Petrie 
        Created/Last Modified   : 10-Oct-2015
    ******************************************************************************************
    global static List<MCC_Metric_Config__c> createTestMccMetricConfigList(){
        List<MCC_Metric_Config__c> testMccConfigList = new List<MCC_Metric_Config__c>();
        
        MCC_Metric_Config__c testMccConfig01 = new MCC_Metric_Config__c(Name = '1', Metric_UOM__c = '%', Metric_Name__c = 'Contracted Budget',
                                                                        Metric_Description__c = 'Contracted budget invoiced to date', Metric_Code__c = '1',
                                                                        MCC_Integration_Key__c = '1', Display_Sequence__c = 10.0,
                                                                        Default_Target_Value__c = 80.0, CurrencyIsoCode = 'USD');

        MCC_Metric_Config__c testMccConfig02 = new MCC_Metric_Config__c(Name = '13c', Metric_UOM__c = 'days', Metric_Name__c = 'Calendar Report',
                                                                        Metric_Description__c = 'Visit dates and Status by Patient', Metric_Code__c = '13c',
                                                                        MCC_Integration_Key__c = '13c', Display_Sequence__c = 138.0,
                                                                        Default_Target_Value__c = 0.0, CurrencyIsoCode = 'USD');

        MCC_Metric_Config__c testMccConfig03 = new MCC_Metric_Config__c(Name = '22', Metric_UOM__c = 'days', Metric_Name__c = 'Imaging Query Detail',
                                                                        Metric_Description__c = 'Imageing Query and Exam Detail', Metric_Code__c = '22',
                                                                        MCC_Integration_Key__c = '22', Display_Sequence__c = 220.0,
                                                                        Default_Target_Value__c = 0.0, CurrencyIsoCode = 'USD');

        testMccConfigList.add(testMccConfig01);
        testMccConfigList.add(testMccConfig02);
        testMccConfigList.add(testMccConfig03);

        insert testMccConfigList;

        return testMccConfigList;
    }
    
    /*****************************************************************************************
        Purpose                 : To create Monitor__c set of Records 
        Test Class              : Monitor_TriggerHandler
        Cross Obejct            : Yes -Study_Site__c , CROCRA Contact, CROCRA Account record
        Author                  : Rajehswari 
        Created/Last Modified   : 14-Oct-2015
    ******************************************************************************************
    global static List<Monitor__c> CreateMonitoreTestData(String excetn){
        List<Monitor__c> oMonitorList = new List<Monitor__c>();
        List<Study_Site__c> oStudySiteQuery = [select id,Site__c ,name from Study_Site__c];
        map<String, String> ContactMap = new map<String, String> ();
        List<Contact> oContactCROCRAList = UnitTest_DataFactory.createTestCroCRAContacts();
        System.assert(oContactCROCRAList.size() >0);
        set<ID> Accid = new set<Id>();
        for(Study_Site__c ss : ostudysiteQuery){
            Accid.add(ss.Site__c);
        }
        Integer i =1;
        String ssid = ostudysiteQuery[0].Id;
        for(Study_Site__c ss : ostudysiteQuery){
            Monitor__c oMonitor = new Monitor__c();
            oMonitor.study_site__c = ss.id;
            oMonitor.type__c = 'Site CRA, Primary'; 
            oMonitor.contact__c = oContactCROCRAList[0].Id;
            if(excetn !=null && excetn !='' &&  i==2){
                 oMonitor.study_site__c = ssid;
            }
            oMonitorList.add(oMonitor);
            i++;
        }
        try{
            
            insert oMonitorList;
        }catch(Exception ex){
            System.debug('Exception '+ex);
        }
        System.assert(oMonitorList.size()>0);
        return oMonitorList;
    }
    
    */
}